Bundle-Version: 2.7.2-SNAPSHOT
Bundle-Name: Apache Aries JPA container
Bundle-SymbolicName: org.apache.aries.jpa.container
Automatic-Module-Name: org.apache.aries.jpa.container
Bundle-Description: Implements the OSGi JPA Container from the enterprise spec.\
	Provider a EntityManagerFactory and EntityManagerFactoryBuilder service
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Vendor: JetStream Software
Bundle-ContactAddress: https://www.jetstreamsoft.com
-buildpath: \
	org.ops4j.pax.logging.pax-logging-api,\
	javax.persistence-api;version=2.2,\
	osgi.core,\
	org.osgi.service.jdbc,\
	osgi.cmpn,\
	org.osgi.service.jpa
Private-Package: \
	org.apache.aries.jpa.container.impl,\
	org.apache.aries.jpa.container.parser.impl,\
	org.apache.aries.jpa.container.weaving.impl
-sources: false
Import-Package: \
	javax.persistence.spi;version='[2.0.0,3.0.0)',\
	org.osgi.framework;version='[1.6.0,2.0.0)',\
	javax.persistence.metamodel;version='[2.0.0,3.0.0)',\
	javax.persistence.criteria;version='[2.0.0,3.0.0)',\
	javax.persistence;version='[2.0.0,3.0.0)',\
	*
Bundle-Activator: org.apache.aries.jpa.container.impl.Activator
Provide-Capability: osgi.extender;osgi.extender="aries.jpa";version:Version="2.7.2",\
	osgi.extender;osgi.extender="osgi.jpa";version:Version="1.1";uses:="org.osgi.service.jpa,javax.persistence",\
	osgi.service;objectClass="javax.persistence.EntityManagerFactory";effective:=active;uses:="javax.persistence",\
	osgi.service;objectClass="org.osgi.service.jpa.EntityManagerFactoryBuilder";effective:="active;uses:=org.osgi.service.jpa"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass=javax.persistence.spi.PersistenceProvider)"
