Bundle-Version: 2.7.2-SNAPSHOT
Bundle-Description: The Apache Software Foundation provides support for\
	the Apache community of open-source software projects. The Apache projects\
	are characterized by a collaborative, consensus based development process,\
	an open and pragmatic software license, and a desire to create high quality\
	software that leads the way in its field. We consider ourselves not simply\
	a group of projects sharing a server, but rather a community of developers and users.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Name: Apache Aries JPA Container adapter for EclipseLink
Bundle-SymbolicName: org.apache.aries.jpa.eclipselink.adapter
Bundle-Vendor: JetStream Software
Bundle-ContactAddress: https://www.jetstreamsoft.com
-buildpath: \
	osgi.core,\
	javax.persistence-api,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.eclipse.persistence.core,\
	javax.transaction-api
-sources: false
Private-Package: \
	org.apache.aries.jpa.eclipselink.adapter,\
	org.apache.aries.jpa.eclipselink.adapter.platform
Bundle-Activator: org.apache.aries.jpa.eclipselink.adapter.Activator
Import-Package: \
	org.osgi.framework;version='[1.6.0,2.0.0)',\
	javax.persistence.spi;version='[2.0.0,3.0.0)',\
	javax.persistence;version='[2.0.0,3.0.0)',\
	org.eclipse.persistence.transaction;version='[2.6.0,3.0.0)',\
	org.eclipse.persistence.sessions;version='[2.6.0,3.0.0)',\
	org.eclipse.persistence.platform.server;version='[2.6.0,3.0.0)',\
	*
