com.sun.activation:jakarta.activation:1.2.1
com.sun.activation:javax.activation:1.2.0
com.sun.xml.bind:jaxb-impl:2.3.1
jakarta.el:jakarta.el-api:3.0.2
javax.enterprise:cdi-api:2.0.SP1
javax.interceptor:javax.interceptor-api:1.2.2
javax.persistence:javax.persistence-api:2.2
javax.servlet:javax.servlet-api:3.1.0
javax.transaction:javax.transaction-api:1.3
javax.xml.bind:jaxb-api:2.3.1
log4j:log4j:1.2.17
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:2.7.7_5
org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.eclipse.platform:org.eclipse.equinox.io:1.1.300
org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
org.javassist:javassist:3.24.0-GA
org.jboss.logging:jboss-logging:3.3.2.Final
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.apache.felix:org.apache.felix.configadmin:1.9.16
org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.http.jetty:4.0.14
org.apache.felix:org.apache.felix.log:1.2.2
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.16
org.ops4j.pax.logging:pax-logging-api:1.11.2
org.ops4j.pax.logging:pax-logging-service:1.11.2
org.apache.felix:org.apache.felix.scr:2.1.16
org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:2.1.1_1
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.function:1.1.0
net.bytebuddy:byte-buddy:1.10.3
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
org.osgi:osgi.enroute.base.api:2.1.0
org.osgi:osgi.enroute.base.debug.provider:2.1.0
org.osgi:osgi.enroute.base.guard:2.1.0
org.osgi:osgi.enroute.base.provider:2.1.0
org.osgi:osgi.enroute.base.test:2.1.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0
org.hibernate:hibernate-core:5.4.10.Final
org.hibernate:hibernate-osgi:5.4.10.Final
com.fasterxml:classmate:1.5.1
org.jboss:jandex:2.1.2.Final
org.postgresql:postgresql:42.2.9
org.hibernate:hibernate-osgi:5.3.14.Final
org.hibernate:hibernate-core:5.3.14.Final
org.hibernate:hibernate-core:5.3.15.Final
org.hibernate:hibernate-osgi:5.3.15.Final
org.eclipse.persistence:org.eclipse.persistence.antlr:2.7.6
org.eclipse.persistence:org.eclipse.persistence.asm:2.7.6
org.eclipse.persistence:org.eclipse.persistence.core:2.7.6
org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.6
org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.7.6
