Bundle-Version: 1.1.0
Bundle-SymbolicName: org.osgi.service.jpa
Automatic-Module-Name: org.osgi.service.jpa
-buildpath: \
	javax.persistence-api,\
	osgi.core,\
	osgi.annotation,\
	org.osgi.namespace.extender
Export-Package: \
	org.osgi.service.jpa,\
	org.osgi.service.jpa.annotations
Import-Package: \
	org.osgi.framework;version='[1.6.0,2.0.0)',\
	javax.persistence;version='[2.0.0,3.0.0)',\
	*
-sources: false
-pom: \
	groupid="com.jetstreamsoft",\
	artifactid="org.osgi.service.jpa"
-maven-release: \
	sources;path="${project}/src"